cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           YMLParser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/YMLParser#readme>
homepage:       https://github.com/githubuser/YMLParser#readme
bug-reports:    https://github.com/githubuser/YMLParser/issues
author:         ottoMuller
maintainer:     otto.muller.general@gmail.com
copyright:      2022 Lev Sedov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/YMLParser

library
  exposed-modules:
      Features
      ParseTypes
      XLSXReader
      XMLWriter
  other-modules:
      Paths_YMLParser
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , lens
    , text
    , xlsx
    , xml-conduit
  default-language: Haskell2010

executable YMLParser-exe
  main-is: Main.hs
  other-modules:
      Paths_YMLParser
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      YMLParser
    , base >=4.7 && <5
    , bytestring
    , containers
    , lens
    , text
    , xlsx
    , xml-conduit
  default-language: Haskell2010

test-suite YMLParser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_YMLParser
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      YMLParser
    , base >=4.7 && <5
    , bytestring
    , containers
    , lens
    , text
    , xlsx
    , xml-conduit
  default-language: Haskell2010
